{
  "deno.enable": true,
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.importMap": "./supabase/functions/deno.json",
  "deno.lint": true,
  "deno.unstable": [
    "bare-node-builtins",
    "byonm",
    "sloppy-imports",
    "unsafe-proto",
    "webgpu",
    "broadcast-channel",
    "worker-options",
    "cron",
    "kv",
    "ffi",
      "deno.enablePaths": [
        "supabase/functions"
      ],
      "deno.disablePaths": [
        "client",
        "server",
        "shared",
        "scripts"
      ],
    "fs",
    "http",
    "net"
  ],
  "[typescript]": {
